<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Lucky Sevens</title>

    <script type="text/JavaScript"  src="scripts/luckySevens.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      .dollar-sign {
        display: inline-block;
        position: relative;
      }

      .dollar-sign {
        padding-left: 2px;
      }

      .dollar-sign:before {
        position: absolute;
        content: "$";
        left: 5px;
        top: 7px;
      }

      table tr:nth-child(even) {
        background-color: black;
        color: white;
      }

      table {
        font-size: 1.0em;
        font-weight: bold;
      }

      .game {
        width: 400px;
        padding-top: 10px;
      }

      header {
        text-align: center;
      }



    </style>



  </head>
  <body onload="askUser();">

    <div class="container game">
      <header>
        <h1>Lucky Sevens</h1>
      </header>

    <form name="gameForm" onsubmit="return playLuckySevens();">
      <div class="form-group row">
        <label for="bet" class="col-sm-6 col-form-label">Starting Bet:</label>
        <div class="col-sm-6 dollar-sign">
          <input type="number" class="form-control" id="bet">
        </div>
      </div>
      <div class="form-group row" style="padding-left:1.5%;">
        <button type="submit" id="submitButton" class="btn btn-primary col-sm-4 col-form-label" style="margin-left:auto; margin-right:auto;">Play</button>
      </div>
    </form>

    <hr id="line-for-results" style="display:none;"/>

    <h2 id="results-text" style="display:none; text-align:center;">Results</h2>

    <table id="results" class="table table-striped" style="display:none; padding-left:10px;">
      <tr>
        <td>Starting Bet</td>
        <td><span id="startingBet"></span></td>
      </tr>
      <tr>
        <td>Total Rolls Before Going Broke</td>
        <td><span id="totalRolls"></span></td>
      </tr>
      <tr>
        <td>Highest Amount Won</td>
        <td><span id="highestAmount"></span></td>
      </tr>
      <tr>
        <td>Roll Count at Highest Amount Won</td>
        <td><span id="rollCountAtHighest"></span></td>
      </tr>
    </table>
  </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>


</html>
